* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
}

h1, h2 h3 {
    font-family: 'Roboto Serif', serif;
}

h1 {
    font-size: 64px;
    line-height: 80px;

}

h3 {
    font-size: 24px;
    line-height: 25px;
}

p, a {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #646464;
}

a {
    text-decoration: none;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-template-areas: 
    "header header header"
    "slogan slogan slogan"
    "cards-container cards-container cards-container"
    "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    align-items: center;
}

.header img {
    height: 40px;
    width: 160px;
}

.left-nav-links {
    display: flex;
    justify-content: space-between;
    width: 12%;
}

#btn1 {
    border: none;
    background-color: black;
    color: white;
    font-size: 14px;
    line-height: 19px;
    border-radius: 28px;
    padding: 10px 20px;
}

.slogan {
    grid-area: slogan;
    display: flex;
    justify-content: space-between;
    padding: 100px 70px;
}

.slogan img {
    width: 50%;
    height: 100%;
}

.welcome-text-container p {
    font-size: 24px;
    line-height: 32px;
    color: #646464;
    padding: 30px 0;
}

.cards-container{
    grid-area: cards-container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 65px;
    gap: 80px;
    margin-bottom: 100px;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    padding: 40px;
}

#banners-first-row {
    /* height: 20%; */
    align-self: flex-end;
    position: absolute;
    top: 99%;
}

#banners-second-row {
    /* height: 20%; */
    align-self: flex-end;
    position: absolute;
    top: 155%;
}

.card-item button {
    border: 1px solid #E5E5E5;
    width: 40%;
    height: 15%;
    border-radius: 30px;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
}

.card-one {
    background: #FEBD2F;
    border-radius: 40px;
    padding: 30px 30px 50px 30px;
    font-size: 30px;
}

.footer {
    background-color: #FEBD2F;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.footer img {
    height: 32px;
    width: 129px;
}

@media (max-width: 768px) {

    .header {
        padding: 0 50px;
    }

    .left-nav-links {
        width: 25%;
    }

    .slogan {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .slogan img {
        width: 650px;
        height: 380px;
        padding: 20px 10px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
        gap: 60px 30px;
    }
}


@media (max-width: 375px) {
    
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    
    }
}
